#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC         &kp Q  &kp W  &kp E         &kp R         &kp T                               &kp UP                &kp Y      &kp U          &kp I      &kp O    &kp P     &kp DELETE
&mo 5           &kp A  &kp S  &kp D         &kp F         &kp G                     &kp LEFT  &kp LG(B)  &kp RIGHT  &kp H      &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V         &kp B        &kp SPACE              &kp DOWN              &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH  &tog 2
                              &kp LEFT_ALT  &kp LEFT_GUI  &lt 0 SPACE                                               &kp ENTER  &kp BACKSPACE  &mo 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp CAPS  &none      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans                                &mmv MOVE_UP           &none      &none     &kp UP_ARROW  &none      &kp PAGE_UP    &kp BSPC
&kp TAB   &none      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PERIOD                     &kp J  &mkp LCLK       &kp K  &none      &kp LEFT  &kp DOWN      &kp RIGHT  &kp PAGE_DOWN  &kp C_VOLUME_UP
&none     &kp LCTRL  &kp N7        &kp N8        &kp N9        &kp KP_NUMBER_0  &kp C_MUTE           &mmv MOVE_DOWN         &none      &none     &none         &none      &kp HOME       &kp K_VOLUME_DOWN
                                   &trans        &trans        &kp N0                                                       &kp ENTER  &kp DEL   &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&tog 2  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                               &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&none   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10              &mmv MOVE_LEFT  &mo 4           &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&none   &kp F11  &kp F12  &kp F13  &kp F14  &none      &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &tog 2
                          &trans   &trans   &kp SPACE                                                             &kp RET    &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                            &mmv MOVE_UP                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &mmv MOVE_DOWN                   &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                                             &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&none  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none                    &trans          &none   &trans      &trans  &trans  &trans  &bt BT_CLR_ALL
&none  &none  &bt BT_SEL 3  &bt BT_SEL 4  &none         &none            &trans  &trans  &trans  &none   &trans      &trans  &trans  &trans  &trans
&none  &none  &none         &none         &none         &none  &trans            &trans          &trans  &trans      &trans  &trans  &trans  &trans
                            &none         &none         &none                                    &trans  &bt BT_CLR  &trans
            >;
        };

        mouse_keys {
            bindings = <
&trans  &trans  &trans          &msc SCRL_UP    &trans           &trans                                   &mmv MOVE_UP                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &kp BACKSPACE            &mmv MOVE_LEFT  &mkp MB1        &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &kp DEL        &trans                    &mmv MOVE_DOWN                   &trans  &trans  &trans  &trans  &trans  &trans
                                &mkp MB3        &mkp RCLK        &mkp MB1                                                                  &trans  &trans  &trans
            >;
        };
    };
};
